# WSettings

./: settings.gradle
WebSetting/: build.gradle
WebSetting/src/main/java/com/buratinoapps/websetting/: WebSetting.java
app/: build.gradle
app/src/androidTest/java/com/buratinoapps/wsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buratinoapps/wsettings/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buratinoapps/wsettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
